DB_URL=postgresql://postgres:password@localhost:5432/name
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=name
DB_HOST=0,0,0,0
DB_PORT=5432

REDIS_URL_DEV=redis://localhost:6379
REDIS_URL_PROD=redis://someip:6379

HOST=0.0.0.0
PORT=3000
JWT_SECRET=JWT_SECRET

QUESTION_MODEL_URL=url
SUMMARY_MODEL_URL=url
BUCKET_NAME=url

PATH_TO_SERVICEACCOUNTKEY=string
TEST=test

PUBSUB_TOPIC_ML_GENERATE=
PUBSUB_TOPIC_ML_SUMMARY=
PUBSUB_TOPIC_ML_RESULT=