DB_URL=postgresql://postgres:password@localhost:5432/name
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=name
DB_HOST=0,0,0,0
DB_PORT=5432

REDIS_URL_DEV=redis://localhost:6379
REDIS_URL_PROD=redis://someip:6379

HOST=0.0.0.0
PORT=3000
JWT_SECRET=JWT_SECRET

MODEL_URL=https://model.com